PORT=3000
MONGO_URL=mongodb+srv://arshitathakur1316:Arsh!1026@cluster0.girxs8t.mongodb.net/witwizhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6332723bf7ccea5380204e07806c032936e06516512fc629f0a5868a

GOOGLE_CLIENT_ID=607397595602-es91es36bpecnlh7ruj0pru92q3nu95q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GOOGLE_REDIRECT_URI=http://localhost:3000/api/study-planner/google/callback
FRONTEND_URL=http://localhost:5173/study-planner